#program to replace score
'''def game():
    return 5670
score = game()
with open('highscore.txt') as f:
    highscore = int(f.read())
    print(highscore)
if highscore<score:
    with open('highscore.txt','w') as f:
        f.write(str(score))
#;program to file for 20 tables
for i in range(2,21):
    with open(f"table/table_multiplication_of_{i}.txt",'w') as f:
        for j in range(1,11):
            f.write(f"{i}X{j}={i*j}\n")
#progrom to remove word from a file
with open('jjj.txt') as f:
    content = f.read()
content= content.replace('word you want to replace','########')
with open('jjj.txt','w') as f:
     f.write(content)
#program to rplace list from the file
word = ["donke","motai","jahil"]
with open('jjj.txt') as f:
    content = f.read()
for word in word:
    content= content.replace(word,'########')
with open('jjj.txt','w') as f:
     f.write(content)
#program to check if a word is present in a file
with open('jjj.txt') as f:
    content = f.read()
if 'python' in content:
    print("Python is present")
else:
    print("Python is not present")
#program to check that in which line the word is present
#PROGRAM TO CHECK THAT TWO FILES ARE SAME OR NOT FILE
file1="jjj.txt"
file2="copy.txt"
with open(file1) as f:
    f1 = f.read()
with open(file2) as f:
    f2= f.read()
if f1  == f2:
    print("file are same") 
else:
    print("file are not same")
#PROGRAM TO DELETE THE CONTENT OF THE FILE
with open('jjj.txt','w') as f:
    f.write(" ")
#PROGRAM TO CREATE NEW FILE AND TO REMOVE OLD FILE (RENAME)
import os
oldname="copy.txt"
newname="name_changed_by_pyhton"
with open(oldname) as f:
    f.read()
with open(newname,'w') as f:
    f.write("Hello world")
os.remove(oldname)    
#OBJECT ORIENTED PRACTICE
class Calculator:
    def __init__(self,num):
         self.num = num
         pass
    def sequare(self):
            print(f"The square of the {self.num} is {self.num **2}")
    def squareroot (self): 
          print(f"The squareroot of {self.num} is {self.num **0.5}")
    def cube(self):
          print(f"The cube of {self.num} is {self.num **3}")
a = Calculator(16)
a.sequare()
a.squareroot()
a.cube()
#PROGRAM TO BOOOK SEATS
class Train:
    def __init__(self,name,fare,seats):
        self.name  = name
        self.fare  = fare
        self.seats = seats
    def getStatus(self):
        print(f"The name of the train is {self.name}")
        print(f"The seats of the train are{self.seats}")
    def fareInfo(self):
        print(f"The fare of the train is {self.fare}")
    def bookTicket(self):
        if(self.seats>0):
            print(f"Your ticket has been booked your seat number is{self.seats}")
            self.seats= self.seats-1
        else:
            print("Sorry train is full")
intercity = Train("Intercity Express:14014",90,1)
intercity.fareInfo()
intercity.getStatus()
intercity.bookTicket()
intercity.bookTicket()
intercity.getStatus()
#OOPS
a = input()
class Train:
    def __init__(self,Train,TrainNumber,Timing,date,day,station,country,city,ticket,seats,price):
        self.Train = Train
        self.TrainNumber = TrainNumber
        self.Timing = Timing
        self.date = date
        self.day = day
        self.station = station
        self.country = country
        self.city = city
        self.ticket = ticket
        self.seats = seats
        self.price = price
    def trainInformation(self):
        print("--------------------------------------------------------------------------------")
        print(f"The country is {self.country}")
        print(f"The city is {self.city}")
        print(f"The number of the train is {self.TrainNumber}")
        print(f"Total seats in train is {self.seats}")
        print(f"Ticket price is {self.price}")
        print(f"Timing of the train is {self.Timing}  \n Date:{self.date} \n Day:{self.day}")
        print("--------------------------------------------------------------------------------")
    def forTicket(self):
        if self.seats == 255:
            print("Trian is full ")
        elif self.seats < 255:
            print("you can book Ticket by typing yes")
            b = input("Type yes for booking ticket")
            if "yes" in b :
                    print(f"Your seat is booked ")
                    print(f"Your seat number is {self.seats}")
                    print(f"Remaining seat is {self.seats - 1}")
        if "yes" in b:
            self.seats = self.seats - 1       
    

t = Train(2,1050,"10:00 pm" ,"6 AUG", "Saturday",8,"PAKISTAN","KARACHI",0,25,2400)
t.trainInformation()
t.forTicket()
t.trainInformation()
