#program to replace score
'''def game():
    return 5670
score = game()
with open('highscore.txt') as f:
    highscore = int(f.read())
    print(highscore)
if highscore<score:
    with open('highscore.txt','w') as f:
        f.write(str(score))
#;program to file for 20 tables
for i in range(2,21):
    with open(f"table/table_multiplication_of_{i}.txt",'w') as f:
        for j in range(1,11):
            f.write(f"{i}X{j}={i*j}\n")
#progrom to remove word from a file
with open('jjj.txt') as f:
    content = f.read()
content= content.replace('word you want to replace','########')
with open('jjj.txt','w') as f:
     f.write(content)
#program to rplace list from the file
word = ["donke","motai","jahil"]
with open('jjj.txt') as f:
    content = f.read()
for word in word:
    content= content.replace(word,'########')
with open('jjj.txt','w') as f:
     f.write(content)
#program to check if a word is present in a file
with open('jjj.txt') as f:
    content = f.read()
if 'python' in content:
    print("Python is present")
else:
    print("Python is not present")
#program to check that in which line the word is present
#PROGRAM TO CHECK THAT TWO FILES ARE SAME OR NOT FILE
file1="jjj.txt"
file2="copy.txt"
with open(file1) as f:
    f1 = f.read()
with open(file2) as f:
    f2= f.read()
if f1  == f2:
    print("file are same") 
else:
    print("file are not same")
#PROGRAM TO DELETE THE CONTENT OF THE FILE
with open('jjj.txt','w') as f:
    f.write(" ")
#PROGRAM TO CREATE NEW FILE AND TO REMOVE OLD FILE (RENAME)
import os
oldname="copy.txt"
newname="name_changed_by_pyhton"
with open(oldname) as f:
    f.read()
with open(newname,'w') as f:
    f.write("Hello world")
os.remove(oldname)    
